## include our robot and obstacle definitions
#include "robots/diff_drive_robot_gps.inc"
#include "robots/obstacle.inc"

## Simulation settings
#resolution 0.02
#interval_sim 100  # simulation timestep in milliseconds

## Load a static map
#model
#(
#  ## most maps will need a bounding box
#  name "emptyBox"
#  bitmap "../maps/empty_box.png"
#  size [ 6.0 6.0 2.0 ]
#  pose [ 0.0 0.0 0.0 0.0 ]
#  laser_return 1
#  color "gray30"
#)

## throw in a robot
#myrobot
#(
#  pose [ -2.0 0.0 0.0 -90.0 ]
#  name "myRobot"
#)

#myobstacle
#(
#  pose [ 0.0 1.0 0.0 0.0 ]
#  name "obstacle"
#)

include "robots/diff_drive_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "empty_box"
  bitmap "../maps/empty_box.png"
  size [ 6.0 6.0 0.5 ]
  pose [ 3.0  3.0 0.0 0.0 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "robot"
)
